VITE_FIREBASE_API_KEY=AIzaSyDKdypRrbqq3jtBeAjLF2D-Dk7Sb7gGhtM
VITE_FIREBASE_AUTH_DOMAIN=earnyfy-b3f42.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=earnyfy-b3f42
VITE_FIREBASE_STORAGE_BUCKET=earnyfy-b3f42.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=748235331527
VITE_FIREBASE_APP_ID=1:748235331527:web:6b070e3dccefbd79cbabe2
VITE_FIREBASE_MEASUREMENT_ID=G-KHC0B3BZ91 